@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <span>{{ __('Student Dashboard') }}</span>
                        <form action="{{ route('logout') }}" method="POST">
                            @csrf
                            <button type="submit" class="btn btn-danger btn-sm">Logout</button>
                        </form>
                    </div>
                </div>

                <div class="card-body">
                    <h4>Welcome, {{ Auth::user()->name }}</h4>
                    <p>You are logged in as Student!</p>
                    
                    <div class="mt-4">
                        <div class="card bg-warning">
                            <div class="card-body">
                                <h5 class="card-title">Your Information</h5>
                                <p class="card-text">
                                    <strong>Name:</strong> {{ $user->name }}<br>
                                    <strong>Email:</strong> {{ $user->email }}<br>
                                    <strong>Joined On:</strong> {{ $user->created_at->format('M d, Y') }}
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-4">
                        <a href="{{ route('profile.index') }}" class="btn btn-info">View Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection